DB_NAME=<String>                # Manager's database name [default: athena.sqlite]
TOKEN_HASH_LENGTH=<Integer>     # Manager's access token hash length [default: 64]
NODE_HASH_LENGTH=<Integer>      # Node-specific (agent) hash length [default: 12]